bot_autodifficulty_threshold_high					15.0
bot_autodifficulty_threshold_low					5.0
bot_chatter											normal
bot_defer_to_human_goals							0
bot_defer_to_human_items							0
bot_difficulty										3
bot_quota											0
sv_bot_buy_grenade_chance							100
player_botdifflast_s								3
cash_player_bomb_defused							500
cash_player_bomb_planted							300
cash_player_damage_hostage							-30
cash_player_interact_with_hostage					300
cash_player_killed_enemy_default					500
cash_player_killed_enemy_factor						1
cash_player_killed_hostage							-1000
cash_player_killed_teammate							-300
cash_player_rescued_hostage							1000
cash_team_elimination_bomb_map						3250
cash_team_elimination_hostage_map_t					3000
cash_team_elimination_hostage_map_ct				3000
cash_team_hostage_alive								0
cash_team_hostage_interaction						600
cash_team_loser_bonus								1400
mp_starting_losses									1
cash_team_loser_bonus_consecutive_rounds			500
cash_team_planted_bomb_but_defused					800
cash_team_rescued_hostage							600
cash_team_terrorist_win_bomb						3500
cash_team_win_by_defusing_bomb						3500
cash_team_win_by_hostage_rescue						2900
cash_team_win_by_time_running_out_hostage			3250
cash_team_win_by_time_running_out_bomb				3250
ff_damage_reduction_bullets							0.33
ff_damage_reduction_grenade							0.85
ff_damage_reduction_grenade_self					1
ff_damage_reduction_other							0.4
mp_autoteambalance 									0
mp_afterroundmoney									0
mp_buytime											60
mp_buy_anywhere										1
mp_buy_during_immunity								0
mp_c4timer											60
mp_death_drop_defuser								1	
mp_death_drop_grenade								2			// 0=none, 1=best, 2=current or best
mp_death_drop_gun									1			// 0=none, 1=best, 2=current or best
mp_defuser_allocation								0
mp_force_pick_time									15
mp_forcecamera										1			// Set to 1 for team only spectating.
mp_free_armor										0
mp_freezetime										12
mp_friendlyfire										1
mp_win_panel_display_time							3
mp_ggprogressive_round_restart_delay				15
mp_ggtr_bomb_defuse_bonus							1
mp_ggtr_bomb_detonation_bonus						1
mp_ggtr_bomb_pts_for_flash							4
mp_ggtr_bomb_pts_for_he								3
mp_ggtr_bomb_pts_for_molotov						5
mp_ggtr_bomb_pts_for_upgrade						2
mp_ggtr_bomb_respawn_delay							0
mp_ggtr_end_round_kill_bonus						1
mp_ggtr_halftime_delay								0.0
mp_ggtr_last_weapon_kill_ends_half					0
mp_respawn_immunitytime								0
mp_halftime											1
mp_limitteams 										0
mp_match_can_clinch									1			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
mp_maxmoney											30000
mp_maxrounds										24
mp_molotovusedelay									0
mp_playercashawards									1
mp_roundtime										3
mp_roundtime_hostage								3
mp_roundtime_defuse									3
mp_solid_teammates									2
mp_startmoney										5000
mp_teamcashawards									1
mp_timelimit										0
mp_warmuptime										300
mp_warmuptime_all_players_connected					60
mp_weapons_allow_zeus								1
spec_freeze_panel_extended_time						0
spec_freeze_time									3.0
sv_allow_votes										1		// Voting allowed in this mode
sv_talk_enemy_living								0
sv_talk_enemy_dead									0		
sv_auto_full_alltalk_during_warmup_half_end			0
sv_arms_race_vote_to_restart_disallowed_after		0
sv_deadtalk											1
sv_ignoregrenaderadio								0
tv_delay											105
mp_warmup_pausetimer								0
mp_halftime_pausetimer								0
mp_randomspawn										0
mp_randomspawn_los									0
sv_infinite_ammo									0
ammo_grenade_limit_default 							42
ammo_grenade_limit_flashbang						42
ammo_grenade_limit_total							69
//
mp_weapons_allow_map_placed							1
mp_weapons_glow_on_ground							0
mp_display_kill_assists								1
mp_respawn_on_death_t								0
mp_respawn_on_death_ct								0
mp_ct_default_melee									weapon_knife
mp_ct_default_secondary								weapon_hkp2000
mp_ct_default_primary								""
mp_t_default_melee									weapon_knife
mp_t_default_secondary								weapon_glock
mp_t_default_primary								""
mp_default_team_winner_no_objective					-1		// 2 == CTs, 3 == Ts
mp_drop_grenade_enable 								1

sv_occlude_players									1
sv_falldamage_scale									0.5
occlusion_test_async								0

spec_replay_enable									0
sv_usercmd_custom_random_seed 						0
mp_td_dmgtokick										"10000"
mp_td_dmgtowarn										"10000"
sv_kick_ban_duration 								0
mp_autokick 										0
mp_weapons_allow_typecount							99
mp_weapons_allow_heavyassaultsuit					1
mp_heavyassaultsuit_speed							170

// For faster movespeed
//sv_gravity										700;
//sv_jump_impulse									330;
//sv_airaccelerate									18;